<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submitting form data</title>
    <script language="JavaScript" type="text/javascript">


    </script>

</head>
<body>
 <h4>Thanks for submitting data correctly</h4>
</body>
</html>