<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic text using JavaScript</title>
</head>
<body>

<script language="JavaScript" type="text/javascript">
    var text = "This text is dynamic";
    document.write("<h3>" + text +"</h3>");
</script>


</body>
</html>