<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS form validation</title>

    <script language="JavaScript" type="text/javascript">
 function check_info() {
     var username = document.getElementById('username').value;
     var password = document.getElementById('password').value;

     if (username == "" || password == "") {

         alert("please fill in all fields!");
         return false;
     }
     return true;

 }


    </script>
</head>
<body>


<form action="form_submission.html" method="post" onsubmit="return check_info()">

    Username : <input type="text" name="username" id="username"> <br>
    Password:  <input type="password" name="password" id="password"><br>

    <input type="submit" value="Log in">


</form>

</body>
</html>