<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript">
        function sayHello() {

            alert("Hello Students!!");

        }


    </script>
</head>
<body>
<script type="text/javascript">
    document.write("Click the button and see what happens next..");


</script>
<br>
<input type="button" onclick="sayHello()" value="Say Hello">


<noscript>

    sorry no javascript
</noscript>

</body>
</html>